# started on Sun Oct 28 04:00:43 2018


 Performance counter stats for './tec508-p2 1000 0.01 4':

    2032145,240162      task-clock (msec)         #    3,944 CPUs utilized          
            40.438      context-switches          #    0,020 K/sec                  
               370      cpu-migrations            #    0,000 K/sec                  
           153.369      page-faults               #    0,075 K/sec                  
 4.865.018.758.376      cycles                    #    2,394 GHz                    
 3.894.102.629.679      instructions              #    0,80  insn per cycle         
   201.531.313.833      branches                  #   99,172 M/sec                  
     1.034.795.023      branch-misses             #    0,51% of all branches        

     515,228947925 seconds time elapsed

# started on Sun Oct 28 04:09:19 2018


 Performance counter stats for './tec508-p2 1000 0.01 4':

    2085198,009061      task-clock (msec)         #    3,948 CPUs utilized          
            32.575      context-switches          #    0,016 K/sec                  
               315      cpu-migrations            #    0,000 K/sec                  
           153.367      page-faults               #    0,074 K/sec                  
 4.856.230.935.612      cycles                    #    2,329 GHz                    
 3.896.166.985.669      instructions              #    0,80  insn per cycle         
   201.961.676.474      branches                  #   96,855 M/sec                  
       795.987.008      branch-misses             #    0,39% of all branches        

     528,222822315 seconds time elapsed

# started on Sun Oct 28 04:18:07 2018


 Performance counter stats for './tec508-p2 1000 0.01 4':

    2180602,290858      task-clock (msec)         #    3,948 CPUs utilized          
            32.062      context-switches          #    0,015 K/sec                  
               388      cpu-migrations            #    0,000 K/sec                  
           153.365      page-faults               #    0,070 K/sec                  
 4.943.462.445.292      cycles                    #    2,267 GHz                    
 3.912.053.497.322      instructions              #    0,79  insn per cycle         
   206.309.424.856      branches                  #   94,611 M/sec                  
       430.064.996      branch-misses             #    0,21% of all branches        

     552,266207592 seconds time elapsed

# started on Sun Oct 28 04:27:19 2018


 Performance counter stats for './tec508-p2 1000 0.01 4':

    2018155,564279      task-clock (msec)         #    3,946 CPUs utilized          
            33.162      context-switches          #    0,016 K/sec                  
               382      cpu-migrations            #    0,000 K/sec                  
           153.366      page-faults               #    0,076 K/sec                  
 4.969.181.460.903      cycles                    #    2,462 GHz                    
 3.908.613.151.508      instructions              #    0,79  insn per cycle         
   205.543.632.359      branches                  #  101,847 M/sec                  
       780.837.671      branch-misses             #    0,38% of all branches        

     511,488792119 seconds time elapsed

# started on Sun Oct 28 04:35:51 2018


 Performance counter stats for './tec508-p2 1000 0.01 4':

    2068369,142851      task-clock (msec)         #    3,947 CPUs utilized          
            33.571      context-switches          #    0,016 K/sec                  
               285      cpu-migrations            #    0,000 K/sec                  
           153.366      page-faults               #    0,074 K/sec                  
 4.811.461.021.770      cycles                    #    2,326 GHz                    
 3.889.447.332.521      instructions              #    0,81  insn per cycle         
   199.944.406.363      branches                  #   96,668 M/sec                  
       627.706.960      branch-misses             #    0,31% of all branches        

     524,010097428 seconds time elapsed

